set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g display-time 2000

set -g monitor-bell on
set -g mouse on

set -g set-titles on
set -g set-titles-string '#h: [#S:#W] #T'
set -g status-left '[#S@#h] '
set -g status-left-length 20
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 40

set -ga terminal-overrides ',rxvt*:XT:sitm@:ritm@'
set-window-option -g alternate-screen off
set-window-option -g mode-keys vi
set-window-option -g wrap-search off
set-window-option -g visual-bell on
set-window-option -g bell-action other

unbind-key C-s
unbind-key C-q


# | Action              | Keys to Press                                 |
# | ------------------- | --------------------------------------------- |
# | Send Ctrl-g         | `Ctrl-z` + `Ctrl-g` or `Ctrl-g` + `Ctrl-g`    |
# | Send Ctrl-z         | `Ctrl-z` + `z` or `Ctrl-g` + `z`              |
# | Suspend tmux client | `Ctrl-z` + `Shift-z` or `Ctrl-g` + `Shift-z`  |
set -g prefix C-z
set -g prefix2 C-g

bind C-g send-keys C-g
bind z   send-keys C-z
bind Z   suspend-client

bind C-z last-window
bind `   select-window -t 0

bind C-c new-window

bind C-h select-pane -L
bind h   resize-pane -L 5
bind C-j select-pane -D
bind j   resize-pane -D 5
bind C-k select-pane -U
bind k   resize-pane -U 5
bind C-l select-pane -R
bind l   resize-pane -R 5
bind _   resize-pane -Z
bind H   join-pane -b -h -t !
bind J   join-pane -t !
bind @   join-pane -t !
bind K   kill-pane
bind m   select-pane -t 0

bind C-s split-window -v
bind C-v split-window -h

bind F3  split-window -h \; \
         split-window -v \; \
         select-layout main-horizontal \; \
         resize-pane -t 0 -y 60% \; \
         select-pane -t -4

bind O   kill-pane -a

bind R   source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# bind -T copy-mode-vi y send -X copy-selection \; \
        run 'tmux show-buffer | xsel -p -i; tmux show-buffer | xsel -b -i'

bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard -f | xclip -in -selection primary'

bind -n S-Up copy-mode
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down command-prompt
bind -n BTab  select-pane -t :.+
