set-option -g default-terminal "screen-256color"
set-option -g monitor-bell on
set-option -g mouse on
set-option -g set-titles on
# set-option -g set-titles-string '#h: [#S:#W] #T'
set-option -g set-titles-string '#S'
set-option -g status-left '[#S@#h]'
set-option -g status-left-length 20
set-option -g escape-time 100 
set-option -ga terminal-overrides ',rxvt*:XT:sitm@:ritm@'
set-window-option -g alternate-screen off
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-window-option -g wrap-search off
set-window-option -g visual-bell on
set-window-option -g bell-action other

# set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP"
# set-environment -gu DBUS_SESSION_BUS_ADDRESS

set -g prefix C-Space

unbind-key C-b

bind-key C-Space send-keys C-Space
bind-key Space send-prefix
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key C-z last-window
bind-key `   select-window -t 0
bind-key C-c new-window
bind-key C-h select-pane -L
bind-key h   resize-pane -L 5
bind-key C-j select-pane -D
bind-key j   resize-pane -D 5
bind-key C-k select-pane -U
bind-key k   resize-pane -U 5
bind-key C-l select-pane -R
bind-key l   resize-pane -R 5
bind-key _   resize-pane -Z
bind-key C-s split-window
bind-key C-v split-window -h
bind-key H   join-pane -b -h -t !
bind-key J   join-pane -t !
bind-key K   kill-pane
bind-key C-m select-pane -t 0

bind-key -T copy-mode-vi y send-keys -X copy-pipe "tee >(xsel -p) >(xsel -b) >/dev/null"
